C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_3\2024_04_19_3\bin\Debug\net6.0\2024_04_19_3.exe
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_3\2024_04_19_3\bin\Debug\net6.0\2024_04_19_3.deps.json
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_3\2024_04_19_3\bin\Debug\net6.0\2024_04_19_3.runtimeconfig.json
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_3\2024_04_19_3\bin\Debug\net6.0\2024_04_19_3.dll
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_3\2024_04_19_3\bin\Debug\net6.0\2024_04_19_3.pdb
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_3\2024_04_19_3\obj\Debug\net6.0\2024_04_19_3.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_3\2024_04_19_3\obj\Debug\net6.0\2024_04_19_3.AssemblyInfoInputs.cache
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_3\2024_04_19_3\obj\Debug\net6.0\2024_04_19_3.AssemblyInfo.cs
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_3\2024_04_19_3\obj\Debug\net6.0\2024_04_19_3.csproj.CoreCompileInputs.cache
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_3\2024_04_19_3\obj\Debug\net6.0\2024_04_19_3.dll
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_3\2024_04_19_3\obj\Debug\net6.0\refint\2024_04_19_3.dll
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_3\2024_04_19_3\obj\Debug\net6.0\2024_04_19_3.pdb
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_3\2024_04_19_3\obj\Debug\net6.0\2024_04_19_3.genruntimeconfig.cache
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_3\2024_04_19_3\obj\Debug\net6.0\ref\2024_04_19_3.dll
