C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico\Manisco_Federico_2324\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\bin\Debug\net6.0-windows\2023-12-13_1___Cinema.exe
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico\Manisco_Federico_2324\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\bin\Debug\net6.0-windows\2023-12-13_1___Cinema.deps.json
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico\Manisco_Federico_2324\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\bin\Debug\net6.0-windows\2023-12-13_1___Cinema.runtimeconfig.json
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico\Manisco_Federico_2324\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\bin\Debug\net6.0-windows\2023-12-13_1___Cinema.dll
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico\Manisco_Federico_2324\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\bin\Debug\net6.0-windows\2023-12-13_1___Cinema.pdb
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico\Manisco_Federico_2324\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\2023-12-13_1___Cinema.csproj.AssemblyReference.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico\Manisco_Federico_2324\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\_2023_12_13_1___Cinema.Form1.resources
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico\Manisco_Federico_2324\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\_2023_12_13_1___Cinema.Properties.Resources.resources
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico\Manisco_Federico_2324\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\2023-12-13_1___Cinema.csproj.GenerateResource.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico\Manisco_Federico_2324\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\2023-12-13_1___Cinema.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico\Manisco_Federico_2324\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\2023-12-13_1___Cinema.AssemblyInfoInputs.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico\Manisco_Federico_2324\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\2023-12-13_1___Cinema.AssemblyInfo.cs
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico\Manisco_Federico_2324\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\2023-12-13_1___Cinema.csproj.CoreCompileInputs.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico\Manisco_Federico_2324\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\2023-12-13_1___Cinema.dll
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico\Manisco_Federico_2324\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\refint\2023-12-13_1___Cinema.dll
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico\Manisco_Federico_2324\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\2023-12-13_1___Cinema.pdb
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico\Manisco_Federico_2324\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\2023-12-13_1___Cinema.genruntimeconfig.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico\Manisco_Federico_2324\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\ref\2023-12-13_1___Cinema.dll
C:\Users\FEDERICOMANISCO\Desktop\Federico Manisco\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\bin\Debug\net6.0-windows\2023-12-13_1___Cinema.exe
C:\Users\FEDERICOMANISCO\Desktop\Federico Manisco\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\bin\Debug\net6.0-windows\2023-12-13_1___Cinema.deps.json
C:\Users\FEDERICOMANISCO\Desktop\Federico Manisco\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\bin\Debug\net6.0-windows\2023-12-13_1___Cinema.runtimeconfig.json
C:\Users\FEDERICOMANISCO\Desktop\Federico Manisco\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\bin\Debug\net6.0-windows\2023-12-13_1___Cinema.dll
C:\Users\FEDERICOMANISCO\Desktop\Federico Manisco\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\bin\Debug\net6.0-windows\2023-12-13_1___Cinema.pdb
C:\Users\FEDERICOMANISCO\Desktop\Federico Manisco\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\2023-12-13_1___Cinema.csproj.AssemblyReference.cache
C:\Users\FEDERICOMANISCO\Desktop\Federico Manisco\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\_2023_12_13_1___Cinema.Form1.resources
C:\Users\FEDERICOMANISCO\Desktop\Federico Manisco\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\_2023_12_13_1___Cinema.Properties.Resources.resources
C:\Users\FEDERICOMANISCO\Desktop\Federico Manisco\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\2023-12-13_1___Cinema.csproj.GenerateResource.cache
C:\Users\FEDERICOMANISCO\Desktop\Federico Manisco\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\2023-12-13_1___Cinema.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FEDERICOMANISCO\Desktop\Federico Manisco\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\2023-12-13_1___Cinema.AssemblyInfoInputs.cache
C:\Users\FEDERICOMANISCO\Desktop\Federico Manisco\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\2023-12-13_1___Cinema.AssemblyInfo.cs
C:\Users\FEDERICOMANISCO\Desktop\Federico Manisco\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\2023-12-13_1___Cinema.csproj.CoreCompileInputs.cache
C:\Users\FEDERICOMANISCO\Desktop\Federico Manisco\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\2023-12-13_1___Cinema.dll
C:\Users\FEDERICOMANISCO\Desktop\Federico Manisco\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\refint\2023-12-13_1___Cinema.dll
C:\Users\FEDERICOMANISCO\Desktop\Federico Manisco\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\2023-12-13_1___Cinema.pdb
C:\Users\FEDERICOMANISCO\Desktop\Federico Manisco\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\2023-12-13_1___Cinema.genruntimeconfig.cache
C:\Users\FEDERICOMANISCO\Desktop\Federico Manisco\2023-12-13\2023-12-13_1___Cinema\2023-12-13_1___Cinema\obj\Debug\net6.0-windows\ref\2023-12-13_1___Cinema.dll
