D:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\bin\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.exe
D:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\bin\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.deps.json
D:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\bin\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.runtimeconfig.json
D:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\bin\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.dll
D:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\bin\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.pdb
D:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\obj\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.csproj.AssemblyReference.cache
D:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\obj\Debug\net6.0-windows\_2024_05_22_2_EagerSingleton.Form1.resources
D:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\obj\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.csproj.GenerateResource.cache
D:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\obj\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\obj\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.AssemblyInfoInputs.cache
D:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\obj\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.AssemblyInfo.cs
D:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\obj\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.csproj.CoreCompileInputs.cache
D:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\obj\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.dll
D:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\obj\Debug\net6.0-windows\refint\2024_05_22_2_EagerSingleton.dll
D:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\obj\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.pdb
D:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\obj\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.genruntimeconfig.cache
D:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\obj\Debug\net6.0-windows\ref\2024_05_22_2_EagerSingleton.dll
C:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\bin\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.exe
C:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\bin\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.deps.json
C:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\bin\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.runtimeconfig.json
C:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\bin\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.dll
C:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\bin\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.pdb
C:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\obj\Debug\net6.0-windows\_2024_05_22_2_EagerSingleton.Form1.resources
C:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\obj\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.csproj.GenerateResource.cache
C:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\obj\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\obj\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.AssemblyInfoInputs.cache
C:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\obj\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.AssemblyInfo.cs
C:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\obj\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.csproj.CoreCompileInputs.cache
C:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\obj\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.dll
C:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\obj\Debug\net6.0-windows\refint\2024_05_22_2_EagerSingleton.dll
C:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\obj\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.pdb
C:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\obj\Debug\net6.0-windows\2024_05_22_2_EagerSingleton.genruntimeconfig.cache
C:\C#\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_2_EagerSingleton\2024_05_22_2_EagerSingleton\obj\Debug\net6.0-windows\ref\2024_05_22_2_EagerSingleton.dll
