C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-03\2024_04_03_1\2024_04_03_1\bin\Debug\net6.0-windows\2024_04_03_1.exe
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-03\2024_04_03_1\2024_04_03_1\bin\Debug\net6.0-windows\2024_04_03_1.deps.json
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-03\2024_04_03_1\2024_04_03_1\bin\Debug\net6.0-windows\2024_04_03_1.runtimeconfig.json
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-03\2024_04_03_1\2024_04_03_1\bin\Debug\net6.0-windows\2024_04_03_1.dll
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-03\2024_04_03_1\2024_04_03_1\bin\Debug\net6.0-windows\2024_04_03_1.pdb
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-03\2024_04_03_1\2024_04_03_1\obj\Debug\net6.0-windows\2024_04_03_1.csproj.AssemblyReference.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-03\2024_04_03_1\2024_04_03_1\obj\Debug\net6.0-windows\_2024_04_03_1.Form1.resources
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-03\2024_04_03_1\2024_04_03_1\obj\Debug\net6.0-windows\2024_04_03_1.csproj.GenerateResource.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-03\2024_04_03_1\2024_04_03_1\obj\Debug\net6.0-windows\2024_04_03_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-03\2024_04_03_1\2024_04_03_1\obj\Debug\net6.0-windows\2024_04_03_1.AssemblyInfoInputs.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-03\2024_04_03_1\2024_04_03_1\obj\Debug\net6.0-windows\2024_04_03_1.AssemblyInfo.cs
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-03\2024_04_03_1\2024_04_03_1\obj\Debug\net6.0-windows\2024_04_03_1.csproj.CoreCompileInputs.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-03\2024_04_03_1\2024_04_03_1\obj\Debug\net6.0-windows\2024_04_03_1.dll
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-03\2024_04_03_1\2024_04_03_1\obj\Debug\net6.0-windows\refint\2024_04_03_1.dll
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-03\2024_04_03_1\2024_04_03_1\obj\Debug\net6.0-windows\2024_04_03_1.pdb
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-03\2024_04_03_1\2024_04_03_1\obj\Debug\net6.0-windows\2024_04_03_1.genruntimeconfig.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-03\2024_04_03_1\2024_04_03_1\obj\Debug\net6.0-windows\ref\2024_04_03_1.dll
