C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-15\2024_05_15_VerificaRecupero\2024_05_15_VerificaRecupero\bin\Debug\net6.0-windows\2024_05_15_VerificaRecupero.exe
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-15\2024_05_15_VerificaRecupero\2024_05_15_VerificaRecupero\bin\Debug\net6.0-windows\2024_05_15_VerificaRecupero.deps.json
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-15\2024_05_15_VerificaRecupero\2024_05_15_VerificaRecupero\bin\Debug\net6.0-windows\2024_05_15_VerificaRecupero.runtimeconfig.json
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-15\2024_05_15_VerificaRecupero\2024_05_15_VerificaRecupero\bin\Debug\net6.0-windows\2024_05_15_VerificaRecupero.dll
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-15\2024_05_15_VerificaRecupero\2024_05_15_VerificaRecupero\bin\Debug\net6.0-windows\2024_05_15_VerificaRecupero.pdb
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-15\2024_05_15_VerificaRecupero\2024_05_15_VerificaRecupero\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-15\2024_05_15_VerificaRecupero\2024_05_15_VerificaRecupero\obj\Debug\net6.0-windows\2024_05_15_VerificaRecupero.csproj.AssemblyReference.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-15\2024_05_15_VerificaRecupero\2024_05_15_VerificaRecupero\obj\Debug\net6.0-windows\_2024_05_15_VerificaRecupero.Form1.resources
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-15\2024_05_15_VerificaRecupero\2024_05_15_VerificaRecupero\obj\Debug\net6.0-windows\2024_05_15_VerificaRecupero.csproj.GenerateResource.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-15\2024_05_15_VerificaRecupero\2024_05_15_VerificaRecupero\obj\Debug\net6.0-windows\2024_05_15_VerificaRecupero.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-15\2024_05_15_VerificaRecupero\2024_05_15_VerificaRecupero\obj\Debug\net6.0-windows\2024_05_15_VerificaRecupero.AssemblyInfoInputs.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-15\2024_05_15_VerificaRecupero\2024_05_15_VerificaRecupero\obj\Debug\net6.0-windows\2024_05_15_VerificaRecupero.AssemblyInfo.cs
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-15\2024_05_15_VerificaRecupero\2024_05_15_VerificaRecupero\obj\Debug\net6.0-windows\2024_05_15_VerificaRecupero.csproj.CoreCompileInputs.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-15\2024_05_15_VerificaRecupero\2024_05_15_VerificaRecupero\obj\Debug\net6.0-windows\2024_05_15_VerificaRecupero.csproj.CopyComplete
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-15\2024_05_15_VerificaRecupero\2024_05_15_VerificaRecupero\obj\Debug\net6.0-windows\2024_05_15_VerificaRecupero.dll
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-15\2024_05_15_VerificaRecupero\2024_05_15_VerificaRecupero\obj\Debug\net6.0-windows\refint\2024_05_15_VerificaRecupero.dll
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-15\2024_05_15_VerificaRecupero\2024_05_15_VerificaRecupero\obj\Debug\net6.0-windows\2024_05_15_VerificaRecupero.pdb
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-15\2024_05_15_VerificaRecupero\2024_05_15_VerificaRecupero\obj\Debug\net6.0-windows\2024_05_15_VerificaRecupero.genruntimeconfig.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-15\2024_05_15_VerificaRecupero\2024_05_15_VerificaRecupero\obj\Debug\net6.0-windows\ref\2024_05_15_VerificaRecupero.dll
