D:\C#\2023-10-02\Es_02_10\Es_02_10\bin\Debug\net6.0\Es_02_10.exe
D:\C#\2023-10-02\Es_02_10\Es_02_10\bin\Debug\net6.0\Es_02_10.deps.json
D:\C#\2023-10-02\Es_02_10\Es_02_10\bin\Debug\net6.0\Es_02_10.runtimeconfig.json
D:\C#\2023-10-02\Es_02_10\Es_02_10\bin\Debug\net6.0\Es_02_10.dll
D:\C#\2023-10-02\Es_02_10\Es_02_10\bin\Debug\net6.0\Es_02_10.pdb
D:\C#\2023-10-02\Es_02_10\Es_02_10\obj\Debug\net6.0\Es_02_10.csproj.AssemblyReference.cache
D:\C#\2023-10-02\Es_02_10\Es_02_10\obj\Debug\net6.0\Es_02_10.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\2023-10-02\Es_02_10\Es_02_10\obj\Debug\net6.0\Es_02_10.AssemblyInfoInputs.cache
D:\C#\2023-10-02\Es_02_10\Es_02_10\obj\Debug\net6.0\Es_02_10.AssemblyInfo.cs
D:\C#\2023-10-02\Es_02_10\Es_02_10\obj\Debug\net6.0\Es_02_10.csproj.CoreCompileInputs.cache
D:\C#\2023-10-02\Es_02_10\Es_02_10\obj\Debug\net6.0\Es_02_10.dll
D:\C#\2023-10-02\Es_02_10\Es_02_10\obj\Debug\net6.0\refint\Es_02_10.dll
D:\C#\2023-10-02\Es_02_10\Es_02_10\obj\Debug\net6.0\Es_02_10.pdb
D:\C#\2023-10-02\Es_02_10\Es_02_10\obj\Debug\net6.0\Es_02_10.genruntimeconfig.cache
D:\C#\2023-10-02\Es_02_10\Es_02_10\obj\Debug\net6.0\ref\Es_02_10.dll
