C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_1_LazySingleton\2024_05_22_1_Singleton\bin\Debug\net6.0-windows\2024_05_22_1_LazySingleton.exe
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_1_LazySingleton\2024_05_22_1_Singleton\bin\Debug\net6.0-windows\2024_05_22_1_LazySingleton.deps.json
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_1_LazySingleton\2024_05_22_1_Singleton\bin\Debug\net6.0-windows\2024_05_22_1_LazySingleton.runtimeconfig.json
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_1_LazySingleton\2024_05_22_1_Singleton\bin\Debug\net6.0-windows\2024_05_22_1_LazySingleton.dll
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_1_LazySingleton\2024_05_22_1_Singleton\bin\Debug\net6.0-windows\2024_05_22_1_LazySingleton.pdb
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_1_LazySingleton\2024_05_22_1_Singleton\obj\Debug\net6.0-windows\_2024_05_22_1_Singleton.Form1.resources
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_1_LazySingleton\2024_05_22_1_Singleton\obj\Debug\net6.0-windows\2024_05_22_1_LazySingleton.csproj.GenerateResource.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_1_LazySingleton\2024_05_22_1_Singleton\obj\Debug\net6.0-windows\2024_05_22_1_LazySingleton.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_1_LazySingleton\2024_05_22_1_Singleton\obj\Debug\net6.0-windows\2024_05_22_1_LazySingleton.AssemblyInfoInputs.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_1_LazySingleton\2024_05_22_1_Singleton\obj\Debug\net6.0-windows\2024_05_22_1_LazySingleton.AssemblyInfo.cs
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_1_LazySingleton\2024_05_22_1_Singleton\obj\Debug\net6.0-windows\2024_05_22_1_LazySingleton.csproj.CoreCompileInputs.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_1_LazySingleton\2024_05_22_1_Singleton\obj\Debug\net6.0-windows\2024_05_22_1_LazySingleton.sourcelink.json
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_1_LazySingleton\2024_05_22_1_Singleton\obj\Debug\net6.0-windows\2024_05_22_1_LazySingleton.dll
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_1_LazySingleton\2024_05_22_1_Singleton\obj\Debug\net6.0-windows\refint\2024_05_22_1_LazySingleton.dll
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_1_LazySingleton\2024_05_22_1_Singleton\obj\Debug\net6.0-windows\2024_05_22_1_LazySingleton.pdb
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_1_LazySingleton\2024_05_22_1_Singleton\obj\Debug\net6.0-windows\2024_05_22_1_LazySingleton.genruntimeconfig.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-05-22\2024_05_22_1_LazySingleton\2024_05_22_1_Singleton\obj\Debug\net6.0-windows\ref\2024_05_22_1_LazySingleton.dll
