D:\C#\2023-09-15\2023-09-15_5\2023-09-15_5\bin\Debug\net6.0\2023-09-15_5.exe
D:\C#\2023-09-15\2023-09-15_5\2023-09-15_5\bin\Debug\net6.0\2023-09-15_5.deps.json
D:\C#\2023-09-15\2023-09-15_5\2023-09-15_5\bin\Debug\net6.0\2023-09-15_5.runtimeconfig.json
D:\C#\2023-09-15\2023-09-15_5\2023-09-15_5\bin\Debug\net6.0\2023-09-15_5.dll
D:\C#\2023-09-15\2023-09-15_5\2023-09-15_5\bin\Debug\net6.0\2023-09-15_5.pdb
D:\C#\2023-09-15\2023-09-15_5\2023-09-15_5\obj\Debug\net6.0\2023-09-15_5.csproj.AssemblyReference.cache
D:\C#\2023-09-15\2023-09-15_5\2023-09-15_5\obj\Debug\net6.0\2023-09-15_5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\2023-09-15\2023-09-15_5\2023-09-15_5\obj\Debug\net6.0\2023-09-15_5.AssemblyInfoInputs.cache
D:\C#\2023-09-15\2023-09-15_5\2023-09-15_5\obj\Debug\net6.0\2023-09-15_5.AssemblyInfo.cs
D:\C#\2023-09-15\2023-09-15_5\2023-09-15_5\obj\Debug\net6.0\2023-09-15_5.csproj.CoreCompileInputs.cache
D:\C#\2023-09-15\2023-09-15_5\2023-09-15_5\obj\Debug\net6.0\2023-09-15_5.dll
D:\C#\2023-09-15\2023-09-15_5\2023-09-15_5\obj\Debug\net6.0\refint\2023-09-15_5.dll
D:\C#\2023-09-15\2023-09-15_5\2023-09-15_5\obj\Debug\net6.0\2023-09-15_5.pdb
D:\C#\2023-09-15\2023-09-15_5\2023-09-15_5\obj\Debug\net6.0\2023-09-15_5.genruntimeconfig.cache
D:\C#\2023-09-15\2023-09-15_5\2023-09-15_5\obj\Debug\net6.0\ref\2023-09-15_5.dll
