D:\C#\Manisco_Federico_2324\2023-10-30\2023-10-30_1\2023-10-30_1\bin\Debug\net6.0-windows\2023-10-30_1.exe
D:\C#\Manisco_Federico_2324\2023-10-30\2023-10-30_1\2023-10-30_1\bin\Debug\net6.0-windows\2023-10-30_1.deps.json
D:\C#\Manisco_Federico_2324\2023-10-30\2023-10-30_1\2023-10-30_1\bin\Debug\net6.0-windows\2023-10-30_1.runtimeconfig.json
D:\C#\Manisco_Federico_2324\2023-10-30\2023-10-30_1\2023-10-30_1\bin\Debug\net6.0-windows\2023-10-30_1.dll
D:\C#\Manisco_Federico_2324\2023-10-30\2023-10-30_1\2023-10-30_1\bin\Debug\net6.0-windows\2023-10-30_1.pdb
D:\C#\Manisco_Federico_2324\2023-10-30\2023-10-30_1\2023-10-30_1\obj\Debug\net6.0-windows\2023-10-30_1.csproj.AssemblyReference.cache
D:\C#\Manisco_Federico_2324\2023-10-30\2023-10-30_1\2023-10-30_1\obj\Debug\net6.0-windows\_2023_10_30_1.Form1.resources
D:\C#\Manisco_Federico_2324\2023-10-30\2023-10-30_1\2023-10-30_1\obj\Debug\net6.0-windows\2023-10-30_1.csproj.GenerateResource.cache
D:\C#\Manisco_Federico_2324\2023-10-30\2023-10-30_1\2023-10-30_1\obj\Debug\net6.0-windows\2023-10-30_1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Manisco_Federico_2324\2023-10-30\2023-10-30_1\2023-10-30_1\obj\Debug\net6.0-windows\2023-10-30_1.AssemblyInfoInputs.cache
D:\C#\Manisco_Federico_2324\2023-10-30\2023-10-30_1\2023-10-30_1\obj\Debug\net6.0-windows\2023-10-30_1.AssemblyInfo.cs
D:\C#\Manisco_Federico_2324\2023-10-30\2023-10-30_1\2023-10-30_1\obj\Debug\net6.0-windows\2023-10-30_1.csproj.CoreCompileInputs.cache
D:\C#\Manisco_Federico_2324\2023-10-30\2023-10-30_1\2023-10-30_1\obj\Debug\net6.0-windows\2023-10-30_1.dll
D:\C#\Manisco_Federico_2324\2023-10-30\2023-10-30_1\2023-10-30_1\obj\Debug\net6.0-windows\refint\2023-10-30_1.dll
D:\C#\Manisco_Federico_2324\2023-10-30\2023-10-30_1\2023-10-30_1\obj\Debug\net6.0-windows\2023-10-30_1.pdb
D:\C#\Manisco_Federico_2324\2023-10-30\2023-10-30_1\2023-10-30_1\obj\Debug\net6.0-windows\2023-10-30_1.genruntimeconfig.cache
D:\C#\Manisco_Federico_2324\2023-10-30\2023-10-30_1\2023-10-30_1\obj\Debug\net6.0-windows\ref\2023-10-30_1.dll
