D:\C#\2023-09-25\2023-09-25_10\2023-09-25_10\bin\Debug\net6.0\2023-09-25_10.exe
D:\C#\2023-09-25\2023-09-25_10\2023-09-25_10\bin\Debug\net6.0\2023-09-25_10.deps.json
D:\C#\2023-09-25\2023-09-25_10\2023-09-25_10\bin\Debug\net6.0\2023-09-25_10.runtimeconfig.json
D:\C#\2023-09-25\2023-09-25_10\2023-09-25_10\bin\Debug\net6.0\2023-09-25_10.dll
D:\C#\2023-09-25\2023-09-25_10\2023-09-25_10\bin\Debug\net6.0\2023-09-25_10.pdb
D:\C#\2023-09-25\2023-09-25_10\2023-09-25_10\obj\Debug\net6.0\2023-09-25_10.csproj.AssemblyReference.cache
D:\C#\2023-09-25\2023-09-25_10\2023-09-25_10\obj\Debug\net6.0\2023-09-25_10.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\2023-09-25\2023-09-25_10\2023-09-25_10\obj\Debug\net6.0\2023-09-25_10.AssemblyInfoInputs.cache
D:\C#\2023-09-25\2023-09-25_10\2023-09-25_10\obj\Debug\net6.0\2023-09-25_10.AssemblyInfo.cs
D:\C#\2023-09-25\2023-09-25_10\2023-09-25_10\obj\Debug\net6.0\2023-09-25_10.csproj.CoreCompileInputs.cache
D:\C#\2023-09-25\2023-09-25_10\2023-09-25_10\obj\Debug\net6.0\2023-09-25_10.dll
D:\C#\2023-09-25\2023-09-25_10\2023-09-25_10\obj\Debug\net6.0\refint\2023-09-25_10.dll
D:\C#\2023-09-25\2023-09-25_10\2023-09-25_10\obj\Debug\net6.0\2023-09-25_10.pdb
D:\C#\2023-09-25\2023-09-25_10\2023-09-25_10\obj\Debug\net6.0\2023-09-25_10.genruntimeconfig.cache
D:\C#\2023-09-25\2023-09-25_10\2023-09-25_10\obj\Debug\net6.0\ref\2023-09-25_10.dll
