is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2024_02_26_1___ScacchiC
build_property.ProjectDir = D:\C#\Manisco_Federico_2324\INFO\2024-02-26\2024_02_26_1___ScacchiC\2024_02_26_1___ScacchiC\
