D:\C#\2023-09-25\2023-09-25_9\2023-09-25_9\bin\Debug\net6.0\2023-09-25_9.exe
D:\C#\2023-09-25\2023-09-25_9\2023-09-25_9\bin\Debug\net6.0\2023-09-25_9.deps.json
D:\C#\2023-09-25\2023-09-25_9\2023-09-25_9\bin\Debug\net6.0\2023-09-25_9.runtimeconfig.json
D:\C#\2023-09-25\2023-09-25_9\2023-09-25_9\bin\Debug\net6.0\2023-09-25_9.dll
D:\C#\2023-09-25\2023-09-25_9\2023-09-25_9\bin\Debug\net6.0\2023-09-25_9.pdb
D:\C#\2023-09-25\2023-09-25_9\2023-09-25_9\obj\Debug\net6.0\2023-09-25_9.csproj.AssemblyReference.cache
D:\C#\2023-09-25\2023-09-25_9\2023-09-25_9\obj\Debug\net6.0\2023-09-25_9.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\2023-09-25\2023-09-25_9\2023-09-25_9\obj\Debug\net6.0\2023-09-25_9.AssemblyInfoInputs.cache
D:\C#\2023-09-25\2023-09-25_9\2023-09-25_9\obj\Debug\net6.0\2023-09-25_9.AssemblyInfo.cs
D:\C#\2023-09-25\2023-09-25_9\2023-09-25_9\obj\Debug\net6.0\2023-09-25_9.csproj.CoreCompileInputs.cache
D:\C#\2023-09-25\2023-09-25_9\2023-09-25_9\obj\Debug\net6.0\2023-09-25_9.dll
D:\C#\2023-09-25\2023-09-25_9\2023-09-25_9\obj\Debug\net6.0\refint\2023-09-25_9.dll
D:\C#\2023-09-25\2023-09-25_9\2023-09-25_9\obj\Debug\net6.0\2023-09-25_9.pdb
D:\C#\2023-09-25\2023-09-25_9\2023-09-25_9\obj\Debug\net6.0\2023-09-25_9.genruntimeconfig.cache
D:\C#\2023-09-25\2023-09-25_9\2023-09-25_9\obj\Debug\net6.0\ref\2023-09-25_9.dll
