is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2024_05_15_1___CollabConLoZappone
build_property.ProjectDir = D:\C#\Manisco_Federico_2324\TPS\2024-05-15\2024_05_15_1___CollabConLoZappone\2024_05_15_1___CollabConLoZappone\
