D:\C#\2023-10-16\2023-10-16_3\2023-10-16_3\bin\Debug\net6.0-windows\2023-10-16_3.exe
D:\C#\2023-10-16\2023-10-16_3\2023-10-16_3\bin\Debug\net6.0-windows\2023-10-16_3.deps.json
D:\C#\2023-10-16\2023-10-16_3\2023-10-16_3\bin\Debug\net6.0-windows\2023-10-16_3.runtimeconfig.json
D:\C#\2023-10-16\2023-10-16_3\2023-10-16_3\bin\Debug\net6.0-windows\2023-10-16_3.dll
D:\C#\2023-10-16\2023-10-16_3\2023-10-16_3\bin\Debug\net6.0-windows\2023-10-16_3.pdb
D:\C#\2023-10-16\2023-10-16_3\2023-10-16_3\obj\Debug\net6.0-windows\2023-10-16_3.csproj.AssemblyReference.cache
D:\C#\2023-10-16\2023-10-16_3\2023-10-16_3\obj\Debug\net6.0-windows\_2023_10_16_3.Form1.resources
D:\C#\2023-10-16\2023-10-16_3\2023-10-16_3\obj\Debug\net6.0-windows\2023-10-16_3.csproj.GenerateResource.cache
D:\C#\2023-10-16\2023-10-16_3\2023-10-16_3\obj\Debug\net6.0-windows\2023-10-16_3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\2023-10-16\2023-10-16_3\2023-10-16_3\obj\Debug\net6.0-windows\2023-10-16_3.AssemblyInfoInputs.cache
D:\C#\2023-10-16\2023-10-16_3\2023-10-16_3\obj\Debug\net6.0-windows\2023-10-16_3.AssemblyInfo.cs
D:\C#\2023-10-16\2023-10-16_3\2023-10-16_3\obj\Debug\net6.0-windows\2023-10-16_3.csproj.CoreCompileInputs.cache
D:\C#\2023-10-16\2023-10-16_3\2023-10-16_3\obj\Debug\net6.0-windows\2023-10-16_3.dll
D:\C#\2023-10-16\2023-10-16_3\2023-10-16_3\obj\Debug\net6.0-windows\refint\2023-10-16_3.dll
D:\C#\2023-10-16\2023-10-16_3\2023-10-16_3\obj\Debug\net6.0-windows\2023-10-16_3.pdb
D:\C#\2023-10-16\2023-10-16_3\2023-10-16_3\obj\Debug\net6.0-windows\2023-10-16_3.genruntimeconfig.cache
D:\C#\2023-10-16\2023-10-16_3\2023-10-16_3\obj\Debug\net6.0-windows\ref\2023-10-16_3.dll
