C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-10\2024_04_10_1___Persistenza\2024_04_10_1___Persistenza\bin\Debug\net6.0-windows\2024_04_10_1___Persistenza.exe
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-10\2024_04_10_1___Persistenza\2024_04_10_1___Persistenza\bin\Debug\net6.0-windows\2024_04_10_1___Persistenza.deps.json
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-10\2024_04_10_1___Persistenza\2024_04_10_1___Persistenza\bin\Debug\net6.0-windows\2024_04_10_1___Persistenza.runtimeconfig.json
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-10\2024_04_10_1___Persistenza\2024_04_10_1___Persistenza\bin\Debug\net6.0-windows\2024_04_10_1___Persistenza.dll
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-10\2024_04_10_1___Persistenza\2024_04_10_1___Persistenza\bin\Debug\net6.0-windows\2024_04_10_1___Persistenza.pdb
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-10\2024_04_10_1___Persistenza\2024_04_10_1___Persistenza\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-10\2024_04_10_1___Persistenza\2024_04_10_1___Persistenza\obj\Debug\net6.0-windows\2024_04_10_1___Persistenza.csproj.AssemblyReference.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-10\2024_04_10_1___Persistenza\2024_04_10_1___Persistenza\obj\Debug\net6.0-windows\_2024_04_10_1___Persistenza.Form1.resources
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-10\2024_04_10_1___Persistenza\2024_04_10_1___Persistenza\obj\Debug\net6.0-windows\2024_04_10_1___Persistenza.csproj.GenerateResource.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-10\2024_04_10_1___Persistenza\2024_04_10_1___Persistenza\obj\Debug\net6.0-windows\2024_04_10_1___Persistenza.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-10\2024_04_10_1___Persistenza\2024_04_10_1___Persistenza\obj\Debug\net6.0-windows\2024_04_10_1___Persistenza.AssemblyInfoInputs.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-10\2024_04_10_1___Persistenza\2024_04_10_1___Persistenza\obj\Debug\net6.0-windows\2024_04_10_1___Persistenza.AssemblyInfo.cs
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-10\2024_04_10_1___Persistenza\2024_04_10_1___Persistenza\obj\Debug\net6.0-windows\2024_04_10_1___Persistenza.csproj.CoreCompileInputs.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-10\2024_04_10_1___Persistenza\2024_04_10_1___Persistenza\obj\Debug\net6.0-windows\2024_04_10_1___Persistenza.csproj.CopyComplete
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-10\2024_04_10_1___Persistenza\2024_04_10_1___Persistenza\obj\Debug\net6.0-windows\2024_04_10_1___Persistenza.dll
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-10\2024_04_10_1___Persistenza\2024_04_10_1___Persistenza\obj\Debug\net6.0-windows\refint\2024_04_10_1___Persistenza.dll
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-10\2024_04_10_1___Persistenza\2024_04_10_1___Persistenza\obj\Debug\net6.0-windows\2024_04_10_1___Persistenza.pdb
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-10\2024_04_10_1___Persistenza\2024_04_10_1___Persistenza\obj\Debug\net6.0-windows\2024_04_10_1___Persistenza.genruntimeconfig.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-10\2024_04_10_1___Persistenza\2024_04_10_1___Persistenza\obj\Debug\net6.0-windows\ref\2024_04_10_1___Persistenza.dll
