D:\C#\Manisco_Federico_2324\2023-12-07\2023-12-07\2023-12-07\bin\Debug\net6.0-windows\2023-12-07.exe
D:\C#\Manisco_Federico_2324\2023-12-07\2023-12-07\2023-12-07\bin\Debug\net6.0-windows\2023-12-07.deps.json
D:\C#\Manisco_Federico_2324\2023-12-07\2023-12-07\2023-12-07\bin\Debug\net6.0-windows\2023-12-07.runtimeconfig.json
D:\C#\Manisco_Federico_2324\2023-12-07\2023-12-07\2023-12-07\bin\Debug\net6.0-windows\2023-12-07.dll
D:\C#\Manisco_Federico_2324\2023-12-07\2023-12-07\2023-12-07\bin\Debug\net6.0-windows\2023-12-07.pdb
D:\C#\Manisco_Federico_2324\2023-12-07\2023-12-07\2023-12-07\obj\Debug\net6.0-windows\2023-12-07.csproj.AssemblyReference.cache
D:\C#\Manisco_Federico_2324\2023-12-07\2023-12-07\2023-12-07\obj\Debug\net6.0-windows\_2023_12_07.Form1.resources
D:\C#\Manisco_Federico_2324\2023-12-07\2023-12-07\2023-12-07\obj\Debug\net6.0-windows\2023-12-07.csproj.GenerateResource.cache
D:\C#\Manisco_Federico_2324\2023-12-07\2023-12-07\2023-12-07\obj\Debug\net6.0-windows\2023-12-07.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Manisco_Federico_2324\2023-12-07\2023-12-07\2023-12-07\obj\Debug\net6.0-windows\2023-12-07.AssemblyInfoInputs.cache
D:\C#\Manisco_Federico_2324\2023-12-07\2023-12-07\2023-12-07\obj\Debug\net6.0-windows\2023-12-07.AssemblyInfo.cs
D:\C#\Manisco_Federico_2324\2023-12-07\2023-12-07\2023-12-07\obj\Debug\net6.0-windows\2023-12-07.csproj.CoreCompileInputs.cache
D:\C#\Manisco_Federico_2324\2023-12-07\2023-12-07\2023-12-07\obj\Debug\net6.0-windows\2023-12-07.dll
D:\C#\Manisco_Federico_2324\2023-12-07\2023-12-07\2023-12-07\obj\Debug\net6.0-windows\refint\2023-12-07.dll
D:\C#\Manisco_Federico_2324\2023-12-07\2023-12-07\2023-12-07\obj\Debug\net6.0-windows\2023-12-07.pdb
D:\C#\Manisco_Federico_2324\2023-12-07\2023-12-07\2023-12-07\obj\Debug\net6.0-windows\2023-12-07.genruntimeconfig.cache
D:\C#\Manisco_Federico_2324\2023-12-07\2023-12-07\2023-12-07\obj\Debug\net6.0-windows\ref\2023-12-07.dll
