C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_1\2024_04_19_1\bin\Debug\net6.0\2024_04_19_1.exe
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_1\2024_04_19_1\bin\Debug\net6.0\2024_04_19_1.deps.json
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_1\2024_04_19_1\bin\Debug\net6.0\2024_04_19_1.runtimeconfig.json
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_1\2024_04_19_1\bin\Debug\net6.0\2024_04_19_1.dll
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_1\2024_04_19_1\bin\Debug\net6.0\2024_04_19_1.pdb
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_1\2024_04_19_1\obj\Debug\net6.0\2024_04_19_1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_1\2024_04_19_1\obj\Debug\net6.0\2024_04_19_1.AssemblyInfoInputs.cache
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_1\2024_04_19_1\obj\Debug\net6.0\2024_04_19_1.AssemblyInfo.cs
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_1\2024_04_19_1\obj\Debug\net6.0\2024_04_19_1.csproj.CoreCompileInputs.cache
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_1\2024_04_19_1\obj\Debug\net6.0\2024_04_19_1.dll
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_1\2024_04_19_1\obj\Debug\net6.0\refint\2024_04_19_1.dll
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_1\2024_04_19_1\obj\Debug\net6.0\2024_04_19_1.pdb
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_1\2024_04_19_1\obj\Debug\net6.0\2024_04_19_1.genruntimeconfig.cache
C:\C#\Manisco_Federico_2324\TPS\2024-04-19\2024_04_19_1\2024_04_19_1\obj\Debug\net6.0\ref\2024_04_19_1.dll
