D:\C#\2023-10-16\2023-10-16_2\2023-10-16_2\bin\Debug\net6.0-windows\2023-10-16_2.exe
D:\C#\2023-10-16\2023-10-16_2\2023-10-16_2\bin\Debug\net6.0-windows\2023-10-16_2.deps.json
D:\C#\2023-10-16\2023-10-16_2\2023-10-16_2\bin\Debug\net6.0-windows\2023-10-16_2.runtimeconfig.json
D:\C#\2023-10-16\2023-10-16_2\2023-10-16_2\bin\Debug\net6.0-windows\2023-10-16_2.dll
D:\C#\2023-10-16\2023-10-16_2\2023-10-16_2\bin\Debug\net6.0-windows\2023-10-16_2.pdb
D:\C#\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.csproj.AssemblyReference.cache
D:\C#\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\_2023_10_16_2.Form1.resources
D:\C#\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\_2023_10_16_2.Properties.Resources.resources
D:\C#\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.csproj.GenerateResource.cache
D:\C#\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.AssemblyInfoInputs.cache
D:\C#\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.AssemblyInfo.cs
D:\C#\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.csproj.CoreCompileInputs.cache
D:\C#\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.dll
D:\C#\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\refint\2023-10-16_2.dll
D:\C#\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.pdb
D:\C#\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.genruntimeconfig.cache
D:\C#\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\ref\2023-10-16_2.dll
D:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\bin\Debug\net6.0-windows\2023-10-16_2.exe
D:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\bin\Debug\net6.0-windows\2023-10-16_2.deps.json
D:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\bin\Debug\net6.0-windows\2023-10-16_2.runtimeconfig.json
D:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\bin\Debug\net6.0-windows\2023-10-16_2.dll
D:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\bin\Debug\net6.0-windows\2023-10-16_2.pdb
D:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.csproj.AssemblyReference.cache
D:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\_2023_10_16_2.Form1.resources
D:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\_2023_10_16_2.Properties.Resources.resources
D:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.csproj.GenerateResource.cache
D:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.AssemblyInfoInputs.cache
D:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.AssemblyInfo.cs
D:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.csproj.CoreCompileInputs.cache
D:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.dll
D:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\refint\2023-10-16_2.dll
D:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.pdb
D:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.genruntimeconfig.cache
D:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\ref\2023-10-16_2.dll
C:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\bin\Debug\net6.0-windows\2023-10-16_2.exe
C:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\bin\Debug\net6.0-windows\2023-10-16_2.deps.json
C:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\bin\Debug\net6.0-windows\2023-10-16_2.runtimeconfig.json
C:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\bin\Debug\net6.0-windows\2023-10-16_2.dll
C:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\bin\Debug\net6.0-windows\2023-10-16_2.pdb
C:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\_2023_10_16_2.Form1.resources
C:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\_2023_10_16_2.Properties.Resources.resources
C:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.csproj.GenerateResource.cache
C:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.AssemblyInfoInputs.cache
C:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.AssemblyInfo.cs
C:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.csproj.CoreCompileInputs.cache
C:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.dll
C:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\refint\2023-10-16_2.dll
C:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.pdb
C:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\2023-10-16_2.genruntimeconfig.cache
C:\C#\Manisco_Federico_2324\2023-10-16\2023-10-16_2\2023-10-16_2\obj\Debug\net6.0-windows\ref\2023-10-16_2.dll
