D:\C#\2023-09-15\2023-09-21_2\2023-09-21_2\bin\Debug\net6.0\2023-09-21_2.exe
D:\C#\2023-09-15\2023-09-21_2\2023-09-21_2\bin\Debug\net6.0\2023-09-21_2.deps.json
D:\C#\2023-09-15\2023-09-21_2\2023-09-21_2\bin\Debug\net6.0\2023-09-21_2.runtimeconfig.json
D:\C#\2023-09-15\2023-09-21_2\2023-09-21_2\bin\Debug\net6.0\2023-09-21_2.dll
D:\C#\2023-09-15\2023-09-21_2\2023-09-21_2\bin\Debug\net6.0\2023-09-21_2.pdb
D:\C#\2023-09-15\2023-09-21_2\2023-09-21_2\obj\Debug\net6.0\2023-09-21_2.csproj.AssemblyReference.cache
D:\C#\2023-09-15\2023-09-21_2\2023-09-21_2\obj\Debug\net6.0\2023-09-21_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\2023-09-15\2023-09-21_2\2023-09-21_2\obj\Debug\net6.0\2023-09-21_2.AssemblyInfoInputs.cache
D:\C#\2023-09-15\2023-09-21_2\2023-09-21_2\obj\Debug\net6.0\2023-09-21_2.AssemblyInfo.cs
D:\C#\2023-09-15\2023-09-21_2\2023-09-21_2\obj\Debug\net6.0\2023-09-21_2.csproj.CoreCompileInputs.cache
D:\C#\2023-09-15\2023-09-21_2\2023-09-21_2\obj\Debug\net6.0\2023-09-21_2.dll
D:\C#\2023-09-15\2023-09-21_2\2023-09-21_2\obj\Debug\net6.0\refint\2023-09-21_2.dll
D:\C#\2023-09-15\2023-09-21_2\2023-09-21_2\obj\Debug\net6.0\2023-09-21_2.pdb
D:\C#\2023-09-15\2023-09-21_2\2023-09-21_2\obj\Debug\net6.0\2023-09-21_2.genruntimeconfig.cache
D:\C#\2023-09-15\2023-09-21_2\2023-09-21_2\obj\Debug\net6.0\ref\2023-09-21_2.dll
