C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-24\2024_04_24_Verifica\2024_04_24_Verifica\bin\Debug\net6.0-windows\2024_04_24_Verifica.exe
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-24\2024_04_24_Verifica\2024_04_24_Verifica\bin\Debug\net6.0-windows\2024_04_24_Verifica.deps.json
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-24\2024_04_24_Verifica\2024_04_24_Verifica\bin\Debug\net6.0-windows\2024_04_24_Verifica.runtimeconfig.json
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-24\2024_04_24_Verifica\2024_04_24_Verifica\bin\Debug\net6.0-windows\2024_04_24_Verifica.dll
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-24\2024_04_24_Verifica\2024_04_24_Verifica\bin\Debug\net6.0-windows\2024_04_24_Verifica.pdb
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-24\2024_04_24_Verifica\2024_04_24_Verifica\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-24\2024_04_24_Verifica\2024_04_24_Verifica\obj\Debug\net6.0-windows\2024_04_24_Verifica.csproj.AssemblyReference.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-24\2024_04_24_Verifica\2024_04_24_Verifica\obj\Debug\net6.0-windows\_2024_04_24_Verifica.Form1.resources
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-24\2024_04_24_Verifica\2024_04_24_Verifica\obj\Debug\net6.0-windows\2024_04_24_Verifica.csproj.GenerateResource.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-24\2024_04_24_Verifica\2024_04_24_Verifica\obj\Debug\net6.0-windows\2024_04_24_Verifica.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-24\2024_04_24_Verifica\2024_04_24_Verifica\obj\Debug\net6.0-windows\2024_04_24_Verifica.AssemblyInfoInputs.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-24\2024_04_24_Verifica\2024_04_24_Verifica\obj\Debug\net6.0-windows\2024_04_24_Verifica.AssemblyInfo.cs
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-24\2024_04_24_Verifica\2024_04_24_Verifica\obj\Debug\net6.0-windows\2024_04_24_Verifica.csproj.CoreCompileInputs.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-24\2024_04_24_Verifica\2024_04_24_Verifica\obj\Debug\net6.0-windows\2024_04_24_Verifica.csproj.CopyComplete
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-24\2024_04_24_Verifica\2024_04_24_Verifica\obj\Debug\net6.0-windows\2024_04_24_Verifica.dll
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-24\2024_04_24_Verifica\2024_04_24_Verifica\obj\Debug\net6.0-windows\refint\2024_04_24_Verifica.dll
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-24\2024_04_24_Verifica\2024_04_24_Verifica\obj\Debug\net6.0-windows\2024_04_24_Verifica.pdb
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-24\2024_04_24_Verifica\2024_04_24_Verifica\obj\Debug\net6.0-windows\2024_04_24_Verifica.genruntimeconfig.cache
C:\Users\FEDERICOMANISCO\Desktop\Manisco_Federico_2324\INFO\2024-04-24\2024_04_24_Verifica\2024_04_24_Verifica\obj\Debug\net6.0-windows\ref\2024_04_24_Verifica.dll
